<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <title>Naslovna | Drvna industrija Drvić</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://freepngimg.com/thumb/hand_saw/4-2-hand-saw-png-clipart.png">
        </head>

    <body class="body">
        <div class="navbar">
            <a href="homepage.html">NASLOVNA</a>
            <a href="sites/drva.html">DRVA</a>
            <a href="sites/dostava.php">DOSTAVA</a>
            <a href="sites/kontakt.html" class="right">KONTAKT</a>
        </div>
        <section>
            <div class="naslov">Drvna industrija "Drvić" </div>
            <p class="citat centriraj">"Već godinama za Vas i Vašu obitelj"</p>
        </section>
        <div class="homeSlika centriraj">
            <img src="/res/suma.jpg">
        </div>
        <div class="red">
            <div class="citatbox centriraj">
                <div class="citat">"Dobri su"</div>
                <img src="res/smijeh1.jpg">
            </div>
            <div class="citatbox centriraj">
                <div class="citat ">"Volimo ih jako puno"</div>
                <img src="res/c692ce736aef76ad15238c0b3130dde7e0-26-smile.rsquare.w700.jpg">
            </div>
            <div class="citatbox centriraj">
                <div class="citat">"Legende su"</div>
                <img src="res/trgovci.png">
            </div>
        </div>
        <footer class="footer centriraj">2021. Krunoslav Petrik</footer>
    </body>
</html>