<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <title>Drva | Drvna industrija Drvić</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="https://iconarchive.com/download/i76756/pixelkit/flat-jewels/Tree.ico">
        </head>

    <body class="body">
        <div class="navbar">
            <a href="../homepage.html">NASLOVNA</a>
            <a href="drva.html">DRVA</a>
            <a href="dostava.php">DOSTAVA</a>
            <a href="kontakt.html" class="right">KONTAKT</a>
        </div>
        <div class="sporedniNaslov centriraj">Samo najkvalitetnija drva za Vas!</div> 
        <div class="redDrva">
            <div class="=drvaContainer">
                <div class="drvaTekst">
                    Bukva je lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quae totam dolor delectus tempora alias, iste placeat quis ut? Accusantium tempore voluptates hic modi, nemo illum vero iusto quibusdam aperiam.
                </div>
                <div class="drvaCijena">250 kn / metar</div>
            </div>
            <div class="image"><img src="../res/bukva.png"></div>
        </div>
        <div class="redDrva">
            <div class="image lijevo"><img src="../res/hrast.png"></div>
            <div class="=drvaContainer">
                <div class="drvaTekst">
                    Hrast je lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quae totam dolor delectus tempora alias, iste placeat quis ut? Accusantium tempore voluptates hic modi, nemo illum vero iusto quibusdam aperiam.
                </div>
                <div class="drvaCijena">150 kn / metar</div>
            </div>
            
        </div>
        <footer class="footer centriraj">2021. Krunoslav Petrik</footer>
    </body>
</html>