<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/c2d5674b99.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
        <link rel="icon" href="https://iconarchive.com/download/i104421/custom-icon-design/flatastic-11/Phonebook.ico">

        <title>Kontakt | Drvna industrija Drvić</title>
        <link rel="stylesheet" href="../style.css">
        </head>

    <body class="bodyKontakt">
        <div class="navbar">
            <a href="../homepage.html">NASLOVNA</a>
            <a href="drva.html">DRVA</a>
            <a href="dostava.php">DOSTAVA</a>
            <a href="kontakt.html" class="right">KONTAKT</a>
        </div>
        <div class="sporedniNaslov centriraj">Stalno sjedimo za telefonom samo za Vas!</div>
        <div class="naslovKontakt centriraj">KONTAKT</div>
        <div class="kontaktContainer">

            <div class="kontaktInfo openSans">
                <h2 class="centriraj openSans">Slavonski Brod</h2>
                <div class="openSans">
                    <i class="fas fa-map-marker-alt"></i>
                    <p style="display: inline-block" >Vukovarska 53</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-phone"></i>
                    <p style="display: inline-block" >TEL 272/777</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-mobile-alt"></i>
                    <p style="display: inline-block" >MOB 095/2273827</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-at"></i>
                    <p style="display: inline-block" >EMAIL: resi.idegas@gmail.com</p>
                </div>
            </div>

            <div class="kontaktInfo openSans">
                <h2 class="centriraj">Osijek</h2>
                <div class="openSans">
                    <i class="fas fa-map-marker-alt"></i>
                    <p style="display: inline-block" >Vukovarska 53</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-phone"></i>
                    <p style="display: inline-block" >TEL 272/777</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-mobile-alt"></i>
                    <p style="display: inline-block" >MOB 095/2273827</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-at"></i>
                    <p style="display: inline-block" >EMAIL: resi.idegas@gmail.com</p>
                </div>
            </div>
            
            <div class="kontaktInfo openSans">
                <h2 class="centriraj">Zagreb</h2>
                <div class="openSans">
                    <i class="fas fa-map-marker-alt"></i>
                    <p style="display: inline-block" >Vukovarska 53</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-phone"></i>
                    <p style="display: inline-block" >TEL 272/777</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-mobile-alt"></i>
                    <p style="display: inline-block" >MOB 095/2273827</p>
                </div>
                <div class="openSans">
                    <i class="fas fa-at"></i>
                    <p style="display: inline-block" >EMAIL: resi.idegas@gmail.com</p>
                </div>
            </div>
            
        </div>
        <footer class="footer centriraj">2021. Krunoslav Petrik</footer>
    </body>
</html>